<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Contact form</title>


</head>

<body>

  <div class="container">
    <form onsubmit="handleSubmit(event)">
      <h1>Contact Us</h1>

      <div class="row">

        <div class="col">
          <label for="first-name">First Name *</label>
          <input type="text" name="first-name" id="first-name">
          <span id="error-first-name"></sp>
        </div>
        <div class="col">
          <label for="first-name">Last Name *</label>
          <input type="text" name="last-name" id="last-name">
          <span id="error-last-name"></span>
        </div>

      </div>

      <div class="row">
        <div class="col">
          <label for="email">Email Adress *</label>
          <input type="email" name="email" id="email">
          <span id="error-email"></span>
        </div>
      </div>

      <div class="col">
        <legend>Query Type *</legend>
        <div class="row">
  
  
          <div class="col rdio">
            <input type="radio" id="gen-enq" name="rdio" value="gen-enq" />
            <label for="gen-enq">General Enquiry</label>
          </div>
          
          
          <div class="col rdio">
            <input type="radio" id="sup-req" name="rdio" value="sup-req" />
            <label for="sup-req">Support Requests</label>
          </div>
        </div>
        <span id="error-radio"></span>

      </div>

      <div class="row">
        <div class="col">
          <label for="message">Message *</label>
          <textarea name="message" id="message"></textarea>
          <span id="error-message"></span>
        </div>
      </div>

      <div class="row consent">
        <input type="checkbox" name="conf" id="conf">
        <label for="conf">I consent to being contacted by the team *</label>
      </div>
      <span id="error-consent"></span>
      <div class="row">
        <input type="submit" id="submitForm" value="Submit">
      </div>


    </form>
  </div>

  <script>
    function handleSubmit(event) {
      event.preventDefault();

      document.getElementById('error-first-name').innerHTML = '';
      document.getElementById('error-last-name').innerHTML = '';
      document.getElementById('error-email').innerHTML = '';
      document.getElementById('error-radio').innerHTML = '';
      document.getElementById('error-message').innerHTML = '';
      document.getElementById('error-consent').innerHTML = '';


      let firstName = document.getElementById('first-name');
      let lastName = document.getElementById('last-name');
      let email = document.getElementById('email');
      let queryType = document.querySelector('input[name="rdio"]:checked');
      let message = document.getElementById('message');
      let consent = document.querySelector('input[name="conf"]:checked');


      // Fields validation

      if (firstName.value.trim() === '') {
          document.getElementById('error-first-name').innerHTML = 'This field is required';
          firstName.style.border = '1px solid red';
      }

      if (lastName.value.trim() === '') {
          document.getElementById('error-last-name').innerHTML = 'This field is required';
          lastName.style.border = '1px solid red';
      }

      if (email.value.trim() === '' || !isValidEmail(email.value.trim())) {
          document.getElementById('error-email').innerHTML = 'Please enter a valid email address';
          email.style.border = '1px solid red';
      }

      if (!queryType) {
          document.getElementById('error-radio').innerHTML = 'Please select a query type';
      }

      if (message.value.trim() === '') {
          document.getElementById('error-message').innerHTML = 'This field is required';
          message.style.border = '1px solid red';
      }

      if (!consent) {
        document.getElementById('error-consent').innerHTML = 'To submit this form, please consent to being contacted';
      }

  
      alert(`Form sent! ${firstName.value}, ${lastName.value} , ${email.value}, ${queryType.value}, ${message.value}, ${consent.value}`);


      document.getElementById('first-name').innerHTML = '';
      document.getElementById('last-name').innerHTML = '';
      document.getElementById('email').innerHTML = '';
      document.getElementById('radio').innerHTML = '';
      document.getElementById('message').innerHTML = '';
      document.getElementById('consent').innerHTML = '';


}

    // Helper function to validate email format
    function isValidEmail(email) {
        var re = /\S+@\S+\.\S+/;
        return re.test(email);
}




  </script>

</body>

</html>