<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Tip calculator app</title>


</head>
<body>
  <div class="container">
    <div class="input">
      <label for="total">Bill</label>
      <input type="number" id="total" placeholder="$">

      <label>Select Tip%</label>
      <div class="row">
        <label for="five">5%</label>
        <input type="radio" id="five" value="5" name="defined-tip">
      </div>
      <div class="row">
        <input type="radio" id="ten" value="10"  name="defined-tip">
        <label for="ten">10%</label>
      </div>
      <div class="row">
        <input type="radio" id="fiveten" value="15"  name="defined-tip">
        <label for="ten">15%</label>
      </div>
      <div class="row">
        <input type="radio" id="twentyfive" value="25"  name="defined-tip">
        <label for="ten">25%</label>
      </div>
      <div class="row">
        <input type="radio" id="fifty" value="50"  name="defined-tip">
        <label for="ten">50%</label>
      </div>
      
      <input type="number" id='custom-tip' placeholder='Tip %'> 

      <label>Number of people</label>
      <input type="number" id="number-ppl" placeholder="number-ppl">
             
      
    </div>
    <div class="output">
      <div>
        <p>Tip Amount <br>/ person</p>
        <p>Total/ <br> person</p>

        
      </div>
      
      <div>
        <p id="total-per-person">$0.00</p>
        <p id="total-tip">$0.00</p>

      </div>

      <div class="reset-button">
        <button  onclick="handleSubmit()">Submit</button>
        
      </div>

      
    </div>
  </div>

  <!-- Bill

  Select Tip %
  5%
  10%
  15%
  25%
  50%
  Custom

  Number of People

  

  

  Reset -->
<script src="index.js">

</script>
</body>
</html>