<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/97aa55ae05.js" crossorigin="anonymous"></script>
  
  <title>Frontend Mentor | Ping coming soon page</title>

</head>
<body>
  <header>
    <img class="logo" src="./images/logo.svg" alt="logo">
    <h1> <span class="header-accent">We are launching </span>soon!</h1>
    <p class="header-tagline">Subscribe and get notified</p>
  </header>
  <main>
    <section>
      <form>
        <input type="text" placeholder="Your email address">
        <button type="submit">Notify me</button>
      </form>
    </section>
    <section>
      <img class="main-dashboard" src="./images/illustration-dashboard.png" alt="">
    </section>
    <footer>
      <div class="icons">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
      <p class="footer-text"> &copy; Copyright Ping. All rights reserved.</p>
    </footer>

  </main>


 


</body>
</html>